local _, ns = ...

local spellcache = setmetatable({}, {__index=function(t,v) local a = {GetSpellInfo(v)} if GetSpellInfo(v) then t[v] = a end return a end})
local function GetSpellInfo(a)
    return unpack(spellcache[a])
end

--这个我就不一一翻译了，好麻烦... 大家复制下就ok了，在Raid Debuff那儿
ns.auras = {
    -- Ascending aura timer
    -- Add spells to this list to have the aura time count up from 0
    -- NOTE: This does not show the aura, it needs to be in one of the other list too.
    ascending = {
        [GetSpellInfo(92956)] = true, -- Wrack
    },

    -- Any Zone
    debuffs = {
        --[GetSpellInfo(6788)] = 16, -- Weakened Soul
        [GetSpellInfo(39171)] = 9, -- Mortal Strike
        [GetSpellInfo(76622)] = 9, -- Sunder Armor
        [GetSpellInfo(97358)] = 8,
        [GetSpellInfo(96958)] = 8,
        [GetSpellInfo(96342)] = 8,
        [GetSpellInfo(96328)] = 8,
        [GetSpellInfo(96326)] = 8,
        [GetSpellInfo(96325)] = 8,
        [GetSpellInfo(97320)] = 8,
        [GetSpellInfo(97489)] = 8,
        [GetSpellInfo(97318)] = 8,
        [GetSpellInfo(97672)] = 8,
        [GetSpellInfo(97490)] = 8,
        [GetSpellInfo(42395)] = 8,
        [GetSpellInfo(42397)] = 7,
        [GetSpellInfo(96477)] = 7,
        [GetSpellInfo(96466)] = 7,
        [GetSpellInfo(96477)] = 10, -- 剧毒连接
        [GetSpellInfo(43150)] = 8, -- 利爪之怒 
        [GetSpellInfo(43648)] = 8, -- 电能风暴 
        [GetSpellInfo(43501)] = 8, -- 灵魂虹吸 
        [GetSpellInfo(43093)] = 10, -- 重伤投掷 
        [GetSpellInfo(43095)] = 10, -- 麻痹蔓延 
        [GetSpellInfo(42402)] = 10, -- 澎湃
        [GetSpellInfo(91016)] = 7, -- 劈头斧 
        [GetSpellInfo(88352)] = 8, -- 放置炸弹 
        [GetSpellInfo(91830)] = 7, -- 注视
        
    },

    buffs = {
        --[GetSpellInfo(871)] = 15, -- Shield Wall
        [GetSpellInfo(99263)] = 15,  --活力火花
        [GetSpellInfo(98619)] = 15,  -- 火焰之翼
        [GetSpellInfo(871)] = 15,   -- 盾墙 
        [GetSpellInfo(12975)] = 15,   --破釜沉舟 
        [GetSpellInfo(97463)] = 15,   --集结呐喊 
        [GetSpellInfo(2565)] = 15,   --盾牌格挡 
      --------------------------骑士--------------- 
        [GetSpellInfo(642)] = 15,   --圣盾术 
        [GetSpellInfo(86659)] = 15,   --远古列王守卫 
        [GetSpellInfo(70940)] = 15,   --神圣守卫 
        [GetSpellInfo(31850)] = 15,   --炽热防御者 
        [GetSpellInfo(498)] = 15,   --圣佑术 
      --------------------------DK--------------- 
        [GetSpellInfo(48707)] = 15,   --反魔法护罩 
        [GetSpellInfo(50461)] = 15,   --反魔法领域 
      --[GetSpellInfo(49222)] = 15,   --白骨之盾 
        [GetSpellInfo(48792)] = 15,   --冰封之韧 
        [GetSpellInfo(55233)] = 15,   --吸血鬼之血 
      ------------------------德鲁伊--------------- 
        [GetSpellInfo(22812)] = 15,   --树皮术 
        [GetSpellInfo(22842)] = 15,   --狂暴回复 
        [GetSpellInfo(61336)] = 15,   --生存本能
    },

    -- Raid Debuffs
    instances = {
        --["MapID"] = {
        --	[Name or GetSpellInfo(#)] = PRIORITY,
        --},
		[824] = {
			--Morchok
			[GetSpellInfo(103687)] = 11, --Crush Armor
			[GetSpellInfo(103821)] = 12, --Earthen Vortex
			[GetSpellInfo(103785)] = 13, --Black Blood of the Earth
			[GetSpellInfo(103534)] = 14, --Danger (Red)
			[GetSpellInfo(103536)] = 15, --Warning (Yellow)
			-- Don't need to show Safe people
			[GetSpellInfo(103541)] = 16, --Safe (Blue)

			--Warlord Zon'ozz
			[GetSpellInfo(104378)] = 21, --Black Blood of Go'rath
			[GetSpellInfo(103434)] = 22, --Disrupting Shadows (dispellable)

			--Yor'sahj the Unsleeping
			[GetSpellInfo(104849)] = 31, --Void Bolt
			[GetSpellInfo(105171)] = 40, --Deep Corruption
			[GetSpellInfo(103628)] = 60,
			--Hagara the Stormbinder
			[GetSpellInfo(105316)] = 41, --Ice Lance
			[GetSpellInfo(105465)] = 42, --Lightning Storm
			[GetSpellInfo(105369)] = 43, --Lightning Conduit
			[GetSpellInfo(105289)] = 44, --Shattered Ice (dispellable)
			[GetSpellInfo(105285)] = 45, --Target (next Ice Lance)
			[GetSpellInfo(104451)] = 46, --Ice Tomb
			[GetSpellInfo(110317)] = 47, --Watery Entrenchment

			--Ultraxion
			[GetSpellInfo(105925)] = 51, --Fading Light
			[GetSpellInfo(106108)] = 52, --Heroic Will
			[GetSpellInfo(105984)] = 53, --Timeloop
			[GetSpellInfo(105927)] = 54, --Faded Into Twilight

			--Warmaster Blackhorn
			[GetSpellInfo(108043)] = 61, --Sunder Armor
			[GetSpellInfo(107558)] = 62, --Degeneration
			[GetSpellInfo(107567)] = 64, --Brutal Strike
			[GetSpellInfo(108046)] = 64, --Shockwave

			--Spine of Deathwing
			[GetSpellInfo(105563)] = 71, --Grasping Tendrils
			[GetSpellInfo(105479)] = 72, --Searing Plasma
			[GetSpellInfo(105490)] = 73, --Fiery Grip

			--Madness of Deathwing
			[GetSpellInfo(105445)] = 81, --Blistering Heat
			[GetSpellInfo(105841)] = 82, --Degenerative Bite
			[GetSpellInfo(106385)] = 83, --Crush
			[GetSpellInfo(106730)] = 84, --Tetanus
			[GetSpellInfo(106444)] = 85, --Impale
			[GetSpellInfo(106794)] = 86, --Shrapnel (target)
		},
        [800] = { --[[ 火源之界 ]]--
		
			[GetSpellInfo(99945)] = 10,  --怒獗l
			-- 前面的数字代表法术ID，后面的数字代表层级
			-- 这两个不是同一个BOSS，所以无所谓.. 据说数字越大，层级越高就越是在上面..
		    [GetSpellInfo(100230)] = 10,  --折磨
		    [GetSpellInfo(99257)] = 9,  --受到折磨
		    [GetSpellInfo(99403)] = 9,  --受到折磨
		    [GetSpellInfo(98450)] = 10,  -- 爆裂N子
		    
		    [GetSpellInfo(100057)] = 9,  --213
		    [GetSpellInfo(98492)] = 9,  --火焰易
		    [GetSpellInfo(99569)] = 9,  --火焰易
		    [GetSpellInfo(16856)] = 9, 
		    [GetSpellInfo(99693)] = 9,  
		    [GetSpellInfo(99692)] = 9,  
		    [GetSpellInfo(99476)] = 9,
		    [GetSpellInfo(99559)] = 9,
		    [GetSpellInfo(101133)] = 9,
		    [GetSpellInfo(99308)] = 9,
		    [GetSpellInfo(101223)] = 9,
		    [GetSpellInfo(99945)] = 9,
		    [GetSpellInfo(99937)] = 9,
		    [GetSpellInfo(99837)] = 9,
		    [GetSpellInfo(100415)] = 9,
		    [GetSpellInfo(99838)] = 9,
		    [GetSpellInfo(99516)] = 9,
		    [GetSpellInfo(100211)] = 9,
		    [GetSpellInfo(100146)] = 9,
		    [GetSpellInfo(99399)] = 9,
		    [GetSpellInfo(99849)] = 9,
		    [GetSpellInfo(100460)] = 9,
		    [GetSpellInfo(99532)] = 9,
		    [GetSpellInfo(99629)] = 9,
		    [GetSpellInfo(43356)] = 9,
		    [GetSpellInfo(97481)] = 9,
		    [GetSpellInfo(98928)] = 15,
		    

        },

        [752] = { --[[ 巴拉丁堡 ]]--

            [GetSpellInfo(88954)] = 6, -- Consuming Darkness
        },
        
        [754] = { --[[ 黑翼之巢 ]]--

            --Magmaw
            [GetSpellInfo(78941)] = 6, -- Parasitic Infection
            [GetSpellInfo(89773)] = 7, -- Mangle

            --Omnitron Defense System
            [GetSpellInfo(79888)] = 6, -- Lightning Conductor
            [GetSpellInfo(79505)] = 8, -- Flamethrower
            [GetSpellInfo(80161)] = 7, -- Chemical Cloud
            [GetSpellInfo(79501)] = 8, -- Acquiring Target
            [GetSpellInfo(80011)] = 7, -- Soaked in Poison
            [GetSpellInfo(80094)] = 7, -- Fixate
            [GetSpellInfo(92023)] = 9, -- Encasing Shadows
            [GetSpellInfo(92048)] = 9, -- Shadow Infusion
            [GetSpellInfo(92053)] = 9, -- Shadow Conductor
            --[GetSpellInfo(91858)] = 6, -- Overcharged Power Generator
            
            --Maloriak
            [GetSpellInfo(92973)] = 8, -- Consuming Flames
            [GetSpellInfo(92978)] = 8, -- Flash Freeze
            [GetSpellInfo(92976)] = 7, -- Biting Chill
            [GetSpellInfo(91829)] = 7, -- Fixate
            [GetSpellInfo(92787)] = 9, -- Engulfing Darkness

            --Atramedes
            [GetSpellInfo(78092)] = 7, -- Tracking
            [GetSpellInfo(78897)] = 8, -- Noisy
            [GetSpellInfo(78023)] = 7, -- Roaring Flame

            --Chimaeron
            [GetSpellInfo(89084)] = 8, -- Low Health
            [GetSpellInfo(82881)] = 7, -- Break
            [GetSpellInfo(82890)] = 9, -- Mortality

            --Nefarian
            [GetSpellInfo(94128)] = 7, -- Tail Lash
            --[GetSpellInfo(94075)] = 8, -- Magma
            [GetSpellInfo(79339)] = 9, -- Explosive Cinders
            [GetSpellInfo(79318)] = 9, -- Dominion
        },

        [758] = { --[[ The Bastion of Twilight ]]--

            --Halfus
            [GetSpellInfo(39171)] = 7, -- Malevolent Strikes
            [GetSpellInfo(86169)] = 8, -- Furious Roar

            --Valiona & Theralion
            [GetSpellInfo(86788)] = 6, -- Blackout
            [GetSpellInfo(86622)] = 7, -- Engulfing Magic
            [GetSpellInfo(86202)] = 7, -- Twilight Shift

            --Council
            [GetSpellInfo(82665)] = 7, -- Heart of Ice
            [GetSpellInfo(82660)] = 7, -- Burning Blood
            [GetSpellInfo(82762)] = 7, -- Waterlogged
            [GetSpellInfo(83099)] = 7, -- Lightning Rod
            [GetSpellInfo(82285)] = 7, -- Elemental Stasis
            [GetSpellInfo(92488)] = 8, -- Gravity Crush

            --Cho'gall
            [GetSpellInfo(86028)] = 6, -- Cho's Blast
            [GetSpellInfo(86029)] = 6, -- Gall's Blast
            [GetSpellInfo(93189)] = 7, -- Corrupted Blood
            [GetSpellInfo(93133)] = 7, -- Debilitating Beam
            [GetSpellInfo(81836)] = 8, -- Corruption: Accelerated
            [GetSpellInfo(81831)] = 8, -- Corruption: Sickness
            [GetSpellInfo(82125)] = 8, -- Corruption: Malformation
            [GetSpellInfo(82170)] = 8, -- Corruption: Absolute

            --Sinestra
            [GetSpellInfo(92956)] = 9, -- Wrack
        },

        [773] = { --[[ Throne of the Four Winds ]]--

            --Conclave
            [GetSpellInfo(85576)] = 9, -- Withering Winds
            [GetSpellInfo(85573)] = 9, -- Deafening Winds
            [GetSpellInfo(93057)] = 7, -- Slicing Gale
            [GetSpellInfo(86481)] = 8, -- Hurricane
            [GetSpellInfo(93123)] = 7, -- Wind Chill
            [GetSpellInfo(93121)] = 8, -- Toxic Spores

            --Al'Akir
            --[GetSpellInfo(93281)] = 7, -- Acid Rain
            [GetSpellInfo(87873)] = 7, -- Static Shock
            [GetSpellInfo(88427)] = 7, -- Electrocute
            [GetSpellInfo(93294)] = 8, -- Lightning Rod
            [GetSpellInfo(93284)] = 9, -- Squall Line
        },
    },
}
