## Interface: 50100
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Scenario-MoP|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0事件-潘達利亞|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0场景战役-熊猫人之谜|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMScenarioMoP_SavedVars, DBMScenarioMoP_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Scenario (MoP)
## X-DBM-Mod-Name-zhTW: 事件
## X-DBM-Mod-Name-zhCN: 场景战役
## X-DBM-Mod-Sort: 35
## X-DBM-Mod-LoadZoneID: 906, 851, 899
localization.en.lua
localization.tw.lua
localization.cn.lua
TheramoresFall\MapSizes.lua
TheramoresFall\Theramore.lua
ArenaOfAnnihilation\MapSizes.lua
ArenaOfAnnihilation\ArenaOfAnnihilation.lua