## Interface: 50200
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party-MoP|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05队伍首领 (潘达利亚)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05隊伍首領 (潘達利亞)|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPartyMoP_SavedVars, DBMPartyMoP_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Heroic-Mode: 1
## X-DBM-Mod-SubCategories: Temple of the Jade Serpent, Stormstout Brewery, Shado-Pan Monastery, The Gate of the Setting Sun, Mogu'Shan Palace, Siege of Niuzao Temple, Scholomance, Scarlet Halls, Scarlet Cathedral
## X-DBM-Mod-SubCategories-zhCN: 青龙寺, 风暴烈酒酿造厂, 影踪禅院, 残阳关, 魔古山宫殿, 围攻砮皂寺, 通灵学院, 血色大厅, 血色修道院
## X-DBM-Mod-SubCategories-zhTW: 玉蛟寺, 風暴烈酒酒坊, 影潘僧院, 落陽關, 魔古山宮, 圍攻怒兆寺, 通靈學院, 血色大廳, 血色大教堂
## X-DBM-Mod-Name: Party (MoP)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (潘達利亞)
## X-DBM-Mod-Name-zhCN: 队伍首领 (潘达利亚)
## X-DBM-Mod-Sort: 25
## X-DBM-Mod-LoadZoneID: 867, 876, 877, 875, 885, 887, 898, 871, 874
localization.en.lua
localization.tw.lua
localization.cn.lua
JadeSerpentTemple\MapSizes.lua
JadeSerpentTemple\WiseMari.lua
JadeSerpentTemple\LibraryEvent.lua
JadeSerpentTemple\LiuFlameheart.lua
JadeSerpentTemple\ShaofDoubt.lua
StormstoutBrewery\MapSizes.lua
StormstoutBrewery\OokOok.lua
StormstoutBrewery\Hoptallus.lua
StormstoutBrewery\YanZhu.lua
ShadoPanMonastery\MapSizes.lua
ShadoPanMonastery\GuCloudStrike.lua
ShadoPanMonastery\Snowdrift.lua
ShadoPanMonastery\ShaofViolence.lua
ShadoPanMonastery\TaranZhu.lua
GateSettingSun\MapSizes.lua
GateSettingSun\Kiptilak.lua
GateSettingSun\Gadok.lua
GateSettingSun\Rimok.lua
GateSettingSun\Raigonn.lua
MogushanPalace\MapSizes.lua
MogushanPalace\TrialoftheKing.lua
MogushanPalace\Gekkan.lua
MogushanPalace\WeaponmasterXin.lua
NiuzaoTemple\MapSizes.lua
NiuzaoTemple\Jinbak.lua
NiuzaoTemple\Vojak.lua
NiuzaoTemple\Pavalak.lua
NiuzaoTemple\Neronok.lua
Scholomance\MapSizes.lua
Scholomance\Chillheart.lua
Scholomance\JandiceBarov.lua
Scholomance\Rattlegore.lua
Scholomance\LillianVoss.lua
Scholomance\DarkmasterGandling.lua
ScarletHalls\MapSizes.lua
ScarletHalls\Braun.lua
ScarletHalls\Harlan.lua
ScarletHalls\FlameweaverKoegler.lua
ScarletCathedral\MapSizes.lua
ScarletCathedral\ThalnosSoulrender.lua
ScarletCathedral\Korlof.lua
ScarletCathedral\Durand.lua
