## Interface: 60000
## Title: QuestGuru
## Version: 2.3.06
## Notes: Quest Log Enhancement
## Author: Lazare, current author (MrOBrian/Gregity, past authors)
## SavedVariables: QuestGuruSettings
## SavedVariablesPerCharacter: 
# ChatThrottleLib.lua
# localization.lua
# localization.DE.lua
# localization.FR.lua
# localization.RU.lua
# localization.TW.lua
# localization.CN.lua
# QuestGuruComm.lua
# QuestGuru_Templates.xml
QuestGuru.xml
QuestGuru.lua
# QuestGuruOptions2.lua
# QuestGuruAnnounce.lua

# This has driven me crazy for the past week when I found that Blizzard
# broke this addon completely (along with the tracker. I have had to
# reverse engineer many addons to get a working quest log. It is still
# a work in progress so bear with me. Thanks to Classic Quest Log, BugSack,
# and a few quest log addons that I have completely forgotten their name.
# I am lucky right now if I remember my own name. Cheers
