## Interface: 40300
## X-Min-Interface: 40300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Events|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0世界事件|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0世界事件|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMWorldEvents_SavedVars, DBMWorldEvents_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-SubCategories: Holidays,Darkmoon Faire
## X-DBM-Mod-SubCategories-zhTW: 節日事件,暗月馬戲團
## X-DBM-Mod-SubCategories-zhCN: 节日事件,暗月马戏团
## X-DBM-Mod-Name: World Events
## X-DBM-Mod-Name-zhTW: 世界事件
## X-DBM-Mod-Name-zhCN: 世界事件
## X-DBM-Mod-Sort: 150
## X-DBM-Mod-LoadZoneID: 704,762,764,728,823
localization.en.lua
localization.tw.lua
localization.cn.lua
Holidays\Omen.lua
Holidays\ApothecaryTrio.lua
Holidays\Ahune.lua
Holidays\CorenDirebrew.lua
Holidays\HeadlessHorseman.lua
Holidays\Greench.lua
DMF\Cannon.lua
DMF\Gnoll.lua
DMF\Shot.lua
DMF\Tonks.lua